Starting a Gradle Daemon (subsequent builds will be faster)

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.21
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.21 (c)
+--- androidx.core:core-ktx:1.13.1 -> 1.16.0
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (*)
|    +--- androidx.core:core:1.16.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.21 (*)
|    |    +--- androidx.collection:collection:1.4.2 -> 1.4.4
|    |    |    \--- androidx.collection:collection-jvm:1.4.4
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    |         +--- androidx.collection:collection-ktx:1.4.4 (c)
|    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.4 (c)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.0
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.0
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0
|    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.21 (*)
|    |    |         |         +--- org.jspecify:jspecify:1.0.0
|    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         |         \--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.21 (*)
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.core:core-ktx:1.16.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    +--- androidx.core:core:1.16.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
+--- androidx.appcompat:appcompat:1.7.0 -> 1.7.1
|    +--- androidx.activity:activity:1.8.0 -> 1.9.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.0
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.0
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0
|    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.3.0
|    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.1 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (*)
|    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    +--- androidx.activity:activity-compose:1.9.0 (c)
|    |    \--- androidx.activity:activity-ktx:1.9.0 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    +--- androidx.emoji2:emoji2:1.3.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    +--- androidx.fragment:fragment:1.5.4 -> 1.8.7
|    |    +--- androidx.activity:activity:1.8.1 -> 1.9.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.0
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.0 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    \--- androidx.fragment:fragment-ktx:1.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.1 (c)
+--- com.google.android.material:material:1.12.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 -> 2.1.21 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.21 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.activity:activity:1.8.0 -> 1.9.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.2.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.1 (*)
|    |    +--- androidx.constraintlayout:constraintlayout-core:1.1.1
|    |    |    \--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.16.0 (*)
|    |    \--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.8.7 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.9.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.4.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.4.2 -> 1.4.4 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.16.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.21 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.1.0-beta02 (c)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.4.1 (*)
|         +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|         +--- androidx.core:core:1.3.2 -> 1.16.0 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.8.7 (*)
|         \--- androidx.recyclerview:recyclerview:1.3.1-rc01 -> 1.4.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 -> 2.9.0
|    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.0
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|         \--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
+--- androidx.activity:activity-compose:1.9.0
|    +--- androidx.activity:activity-ktx:1.9.0
|    |    +--- androidx.activity:activity:1.9.0 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.0
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0
|    |    |    +--- androidx.savedstate:savedstate:1.3.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.3.0 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    +--- androidx.activity:activity:1.9.0 (c)
|    |    \--- androidx.activity:activity-compose:1.9.0 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.8
|    |    \--- androidx.compose.runtime:runtime-android:1.7.8
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.4.4 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         \--- androidx.compose.runtime:runtime-saveable:1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.7.8
|    |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.8
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|    |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |         \--- androidx.compose.runtime:runtime:1.7.8 (c)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.8
|    |    \--- androidx.compose.ui:ui-android:1.7.8
|    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.9.0 (*)
|    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         +--- androidx.autofill:autofill:1.0.0
|    |         |    \--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |         +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|    |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.7.8 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.7.8
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.8
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.7.8
|    |         |         |    \--- androidx.compose.ui:ui-util-android:1.7.8
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    |         |         |         \--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.7.8
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.8
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.8
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.8
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.4
|    |         |         |         |    +--- androidx.collection:collection:1.4.4 (*)
|    |         |         |         |    \--- androidx.collection:collection:1.4.4 (c)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    |         |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|    |         |         +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|    |         |         +--- androidx.graphics:graphics-path:1.0.1
|    |         |         |    +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-text:1.7.8
|    |         |    \--- androidx.compose.ui:ui-text-android:1.7.8
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.7.8 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|    |         |         +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|    |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|    |         +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|    |         +--- androidx.customview:customview-poolingcontainer:1.0.0 (*)
|    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.9.0
|    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.0
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.7.8 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-util:1.7.8 (c)
|    |         \--- androidx.compose.foundation:foundation:1.7.8 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    +--- androidx.activity:activity:1.9.0 (c)
|    \--- androidx.activity:activity-ktx:1.9.0 (c)
+--- androidx.compose:compose-bom:2024.06.00
|    +--- androidx.compose.material:material-icons-extended:1.6.8 (c)
|    +--- androidx.compose.material3:material3:1.2.1 (c)
|    +--- androidx.compose.runtime:runtime:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.animation:animation:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.6.8 (c)
|    +--- androidx.compose.material3:material3-android:1.2.1 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|    +--- androidx.compose.animation:animation-core:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-ripple:1.6.8 (c)
|    +--- androidx.compose.ui:ui-text:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-util:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.8 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.animation:animation-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.8 -> 1.7.8 (c)
|    \--- androidx.compose.animation:animation-core-android:1.6.8 -> 1.7.8 (c)
+--- androidx.compose.ui:ui -> 1.7.8 (*)
+--- androidx.compose.ui:ui-graphics -> 1.7.8 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.8
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.8
|         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.21
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|         +--- androidx.compose.ui:ui:1.7.8 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         \--- androidx.compose.ui:ui-util:1.7.8 (c)
+--- androidx.compose.material3:material3 -> 1.2.1
|    \--- androidx.compose.material3:material3-android:1.2.1
|         +--- androidx.activity:activity-compose:1.5.0 -> 1.9.0 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.8
|         |    \--- androidx.compose.animation:animation-core-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |         \--- androidx.compose.animation:animation:1.7.8 (c)
|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.7.8
|         |    \--- androidx.compose.foundation:foundation-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         +--- androidx.compose.animation:animation:1.7.8
|         |         |    \--- androidx.compose.animation:animation-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.7.8 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.8
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.8
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.7.8 (*)
|         |         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         |         |         +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.7.8 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.7.8 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.7.8 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-text:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         +--- androidx.core:core:1.13.1 -> 1.16.0 (*)
|         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.7.8 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.8
|         |    \--- androidx.compose.material:material-icons-core-android:1.6.8
|         |         +--- androidx.compose.ui:ui:1.6.8 -> 1.7.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.21 (*)
|         |         +--- androidx.compose.material:material-icons-extended:1.6.8 (c)
|         |         \--- androidx.compose.material:material-ripple:1.6.8 (c)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.8
|         |    \--- androidx.compose.material:material-ripple-android:1.6.8
|         |         +--- androidx.compose.animation:animation:1.6.8 -> 1.7.8 (*)
|         |         +--- androidx.compose.foundation:foundation:1.6.8 -> 1.7.8 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 -> 1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.8 -> 1.7.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.21 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|         |         \--- androidx.compose.material:material-icons-extended:1.6.8 (c)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.8 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.9.0
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    \--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.21 (*)
+--- androidx.compose.material:material-icons-extended -> 1.6.8
|    \--- androidx.compose.material:material-icons-extended-android:1.6.8
|         +--- androidx.compose.material:material-icons-core:1.6.8 (*)
|         +--- androidx.compose.runtime:runtime:1.6.8 -> 1.7.8 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.21 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|         \--- androidx.compose.material:material-ripple:1.6.8 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 -> 2.9.0
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.0
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         +--- androidx.compose.ui:ui:1.7.8 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|         \--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
+--- androidx.navigation:navigation-compose:2.7.7
|    +--- androidx.activity:activity-compose:1.7.0 -> 1.9.0 (*)
|    +--- androidx.compose.animation:animation:1.5.1 -> 1.7.8 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.5.1 -> 1.7.8 (*)
|    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.7.8 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.7.8 (*)
|    +--- androidx.compose.ui:ui:1.5.1 -> 1.7.8 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.9.0 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.4 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.9.0 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.9.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.9.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- androidx.media3:media3-exoplayer:1.3.1 -> 1.7.1
|    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    +--- androidx.collection:collection:1.2.0 -> 1.4.4 (*)
|    +--- androidx.core:core:1.8.0 -> 1.16.0 (*)
|    +--- androidx.exifinterface:exifinterface:1.3.6
|    |    \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.media3:media3-common:1.7.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-bom:1.8.0 -> 1.8.22 (*)
|    |    +--- com.google.guava:guava:33.3.1-android
|    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    |    +--- androidx.media3:media3-common-ktx:1.7.1 (c)
|    |    +--- androidx.media3:media3-container:1.7.1 (c)
|    |    +--- androidx.media3:media3-database:1.7.1 (c)
|    |    +--- androidx.media3:media3-datasource:1.7.1 (c)
|    |    +--- androidx.media3:media3-decoder:1.7.1 (c)
|    |    +--- androidx.media3:media3-exoplayer:1.7.1 (c)
|    |    +--- androidx.media3:media3-extractor:1.7.1 (c)
|    |    \--- androidx.media3:media3-session:1.7.1 (c)
|    +--- androidx.media3:media3-container:1.7.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    \--- androidx.media3:media3-common:1.7.1 (*)
|    +--- androidx.media3:media3-datasource:1.7.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    +--- androidx.exifinterface:exifinterface:1.3.6 (*)
|    |    +--- androidx.media3:media3-common:1.7.1 (*)
|    |    \--- androidx.media3:media3-database:1.7.1
|    |         +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |         \--- androidx.media3:media3-common:1.7.1 (*)
|    +--- androidx.media3:media3-decoder:1.7.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    \--- androidx.media3:media3-common:1.7.1 (*)
|    +--- androidx.media3:media3-extractor:1.7.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    +--- androidx.media3:media3-decoder:1.7.1 (*)
|    |    +--- androidx.media3:media3-common:1.7.1 (*)
|    |    \--- androidx.media3:media3-container:1.7.1 (*)
|    \--- androidx.media3:media3-database:1.7.1 (*)
+--- androidx.media3:media3-session:1.3.1 -> 1.7.1
|    +--- androidx.media3:media3-datasource:1.7.1 (*)
|    +--- androidx.collection:collection:1.2.0 -> 1.4.4 (*)
|    +--- androidx.media:media:1.7.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    |    \--- androidx.core:core:1.9.0 -> 1.16.0 (*)
|    +--- androidx.core:core:1.8.0 -> 1.16.0 (*)
|    \--- androidx.media3:media3-common:1.7.1 (*)
+--- androidx.media3:media3-common:1.3.1 -> 1.7.1 (*)
+--- androidx.media:media:1.7.0 (*)
+--- org.readium.kotlin-toolkit:readium-shared:3.1.2
|    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.1.21
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:2.1.21
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    +--- com.jakewharton.timber:timber:5.0.1
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 2.1.21 (*)
|    |    \--- org.jetbrains:annotations:20.1.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-reflect:2.1.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.7.1
|    |    \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.7.1
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.1
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1 (*)
|    +--- org.jsoup:jsoup:1.18.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
+--- org.readium.kotlin-toolkit:readium-streamer:3.1.2
|    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.1.21 (*)
|    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    +--- com.mcxiaoke.koi:core:0.5.5
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.4 -> 2.1.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (*)
|    +--- org.readium.kotlin-toolkit:readium-shared:3.1.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
+--- org.readium.kotlin-toolkit:readium-adapter-pdfium:3.1.2
|    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.1.21 (*)
|    +--- org.readium.kotlin-toolkit:readium-adapter-pdfium-document:3.1.2
|    |    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.1.21 (*)
|    |    +--- com.github.marain87:AndroidPdfViewer:3.2.8
|    |    |    +--- androidx.appcompat:appcompat:1.7.1 (*)
|    |    |    \--- com.github.marain87:PdfiumAndroid:1.9.8
|    |    |         \--- androidx.appcompat:appcompat:1.7.1 (*)
|    |    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (*)
|    |    +--- org.readium.kotlin-toolkit:readium-shared:3.1.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|    +--- org.readium.kotlin-toolkit:readium-adapter-pdfium-navigator:3.1.2
|    |    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.1.21 (*)
|    |    +--- com.github.marain87:PdfiumAndroid:1.9.8 (*)
|    |    +--- com.github.marain87:AndroidPdfViewer:3.2.8 (*)
|    |    +--- androidx.fragment:fragment-ktx:1.8.7
|    |    |    +--- androidx.activity:activity-ktx:1.8.1 -> 1.9.0 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.4 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.0 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    |    \--- androidx.fragment:fragment:1.8.7 (c)
|    |    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1 (*)
|    |    +--- org.readium.kotlin-toolkit:readium-shared:3.1.2 (*)
|    |    +--- org.readium.kotlin-toolkit:readium-navigator:3.1.2
|    |    |    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.1.21 (*)
|    |    |    +--- androidx.appcompat:appcompat:1.7.0 -> 1.7.1 (*)
|    |    |    +--- androidx.browser:browser:1.8.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- androidx.constraintlayout:constraintlayout:2.2.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.16.0 (*)
|    |    |    +--- androidx.fragment:fragment-ktx:1.8.7 (*)
|    |    |    +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |    |    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1 (*)
|    |    |    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (*)
|    |    |    +--- androidx.recyclerview:recyclerview:1.4.0 (*)
|    |    |    +--- androidx.media3:media3-session:1.7.1 (*)
|    |    |    +--- androidx.media3:media3-common-ktx:1.7.1
|    |    |    |    +--- androidx.core:core:1.8.0 -> 1.16.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|    |    |    |    +--- androidx.media3:media3-common:1.7.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.21 (*)
|    |    |    +--- androidx.media3:media3-exoplayer:1.7.1 (*)
|    |    |    +--- androidx.webkit:webkit:1.13.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    |    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1 (*)
|    |    |    +--- org.jsoup:jsoup:1.18.1
|    |    |    +--- org.readium.kotlin-toolkit:readium-shared:3.1.2 (*)
|    |    |    +--- androidx.databinding:viewbinding:8.10.1
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|    |    +--- org.readium.kotlin-toolkit:readium-adapter-pdfium-document:3.1.2 (*)
|    |    +--- androidx.databinding:viewbinding:8.10.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3 -> 1.8.1 (*)
\--- com.tom-roush:pdfbox-android:2.0.27.0
     +--- org.bouncycastle:bcprov-jdk15to18:1.72
     +--- org.bouncycastle:bcpkix-jdk15to18:1.72
     |    +--- org.bouncycastle:bcprov-jdk15to18:1.72
     |    \--- org.bouncycastle:bcutil-jdk15to18:1.72
     |         \--- org.bouncycastle:bcprov-jdk15to18:1.72
     \--- org.bouncycastle:bcutil-jdk15to18:1.72 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///data/data/com.termux/files/home/piper/piper-android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.4.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 20s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.1/userguide/configuration_cache_enabling.html
